<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <button type="button"></button>
  <p></p>
  <h1></h1>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8pGEFCdmOrlUT6GGO62OQSCNaWKEBrCUkgA&s" alt="photo">
    <!-- <script type="module" src="./js/java.js"></script> -->
     <!-- <script src="./js/hw-4.js" type="module"></script> -->
      <!-- <script src="./js/hw-5.js" type="module"></script> -->
       <!-- <script src="./js/hw-6.js" type="module"></script> -->
        <!-- <script src="./js/hw-7.js" type="module"></script> -->
         <!-- <script src="./js/hw-8.js" type="module"></script> -->
           <!-- <script src="./js/hw-9.js" type="module"></script> -->
            <!-- <script src="./js/hw-10.js" type="module"></script> -->
              <!-- <script src="./js/hw-11.js" type="module"></script> -->
               <!-- <script src="./js/hw-12.js" type="module"></script> -->
                 <!-- <script src="./js/hw-13.js" type="module"></script> -->
                   <!-- <script src="./js/hw-14.js" type="module"></script> -->
                   <!-- <script src="./js/hw-15.js" type="module"></script> -->
                   <!-- <script src="./js/hw-16.js" type="module"></script> -->
                   <script src="./js/hw-17.js" type="module"></script>
</body>
</html>